<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <audio id="bgsound">
      <source src="playlist_for_gaming.mp3" type="audio/mp3"></audio>
          <font face="arial" color="#fff"><b>
      <input type="radio" name="escolha"  onclick="document.getElementById('bgsound').pause();"  />Parar som de fundo 
      <input  name="escolha" type="radio" onclick="document.getElementById('bgsound').play();" checked="checked" />Inciar som de fundo
          </b></font>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="panda.png" width="25px">
    <title>Exemplos</title>
    <link rel="stylesheet" href="exemplos.css"

</head>

<body>

    <center>
        <table cellspacing="40">
            <td>
                    <div class="polaroid">
                        <a href="melhoresjogos.html"><img src="pgcombrilho.png" alt="Melhores Jogos" style="width:100%"></a>
                         <div class="container">
                           <p>Melhores Jogos</p>
                         </div>
                       </div>
                    </td>
                    

                <td>
                    <div class="polaroid">
                        <a href="textosautomaticos.html"><img src="pgcombrilho.png" alt="Textos Automáticos" style="width:100%"></a>
                         <div class="container">
                           <p>Textos automáticos</p>
                         </div>
                       </div>
                </td>
               

                <td>
                    <div class="polaroid">
                        <a href="animacoes.html"><img src="pgcombrilho.png" alt="animacoes" style="width:100%"></a>
                         <div class="container">
                           <p>Animações</p>
                         </div>
                       </div>
                       
                </td>


        </table></center>


   <a href="index.html">Voltar</a>
    
</body>

</html>